<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
    android:gravity="right">

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/metext"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chatlist_iteem_me_bak"/>
    <ImageView
        android:id="@+id/meimg"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:maxWidth="160dp"
        android:maxHeight="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/chatlist_iteem_me_bak"
        android:visibility="gone"/>
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/avatar_me"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingRight="10dp"
        android:layout_marginTop="15dp"/>
</LinearLayout>