<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/avator"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp" />


    <TextView
        android:id="@+id/frdtext"
        android:background="@drawable/chatlist_item_frd_bak"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/frdimg"
        android:background="@drawable/chatlist_item_frd_bak"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>


    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content" />

</LinearLayout>